<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Standard Ion</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand topnav" href="#"><img class="img-responsive" src="img/standard-ion-long.png" alt="Standard Ion"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="./index.html#video">Video</a>
                </li>
                <li>
                    <a href="./index.html#presentation">Presentation</a>
                </li>
                <li>
                    <a href="./index.html#overview">Overview</a>
                </li>
                <li>
                    <a href="./index.html#analysis">Analysis</a>
                </li>
                <li>
                    <a href="./index.html#prediction">Prediction</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<!-- Header -->
<a name="about"></a>

<div class="intro-header">

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h1>To compete with fossil fuels, we need to make renewables predictable, which means storing excess energy and being able to dispatch it when required.</h1>
                    <hr class="intro-divider">
                    <h3>Standard Ion - Harvard University</h3>
                    <h5>Rick Farmer, Ashley, Laura Boison, Ruddy Diaz, Praveen Kumar, Nadine Njeim</h5>
                    <hr class="intro-divider">
                    <ul class="list-inline intro-social-buttons">
                        <li>
                            <a href="https://github.com/standard-ion/standardion.com"
                               class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span
                                    class="network-name">View on GitHub</span></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/standardion/" class="btn btn-default btn-lg"><i
                                    class="fa fa-twitter-square fa-fw"></i> <span class="network-name">Follow Us</span></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.intro-header -->

<!-- Page Content -->

<a name="video"></a>

<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Video<br>The 2-minute breakdown</h2>

                <p class="lead">We can do better by making renewables predictable.</p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <!-- iframe width="560" height="315" src="https://www.youtube.com/embed/9Hat1SxM8jU" frameborder="0"
                        allowfullscreen></iframe -->
                <video class="img-responsive"  autoplay loop>
                    <source src="./video/Helix_0.mp4">
                </video>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->

<a name="presentation"></a>

<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Presentation<br>The complete deck</h2>

                <p class="lead">Take your time and walk through the presentation deck for yourself.</p>
                <a href="presentation/index.html">Slideshow</a>
                </br>
                <a href="presentation/standard-ion.pdf">PDF file with speaker notes</a>

            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <img class="img-responsive" src="img/presentation-skills.jpg" alt="Presentation">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-b -->

<a name="overview"></a>

<div class="content-section-a">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Overview</h2>

                <p class="lead">We are entering the Ion Age. The way we run our vehicles and supply predictable renewable power is
                    changing rapidly and significantly.</p>

                <ul>
                    <li>Iteration Zero
                        <p class="caption">"EVs" produce range anxiety, they are too unpredictable and too expensive.</p>
                    </li>
                    <li>Iteration One
                        <p class="caption">EVs are advancing, but they come with a
                            high degree of waste. Expensive parts, replacing batteries and wasted time waiting to charge are the norm as owners sit
                            idle and fear long distance drives that will never come because of significant limitations.</p></li>
                    <li>Iteration Two
                        <p class="caption">Charging stations are coming online but not fast enough or in the right places to open up all of the driving landscape. 
                            Supercharging is available, but still slower than it takes to fill the gas/petrol tank of a ICE (Internal Combustion Engine) vehicle.
                            Drivers get slightly better utility and some time back when waiting to charge but it it nothing compared to filling up a gas tank.</p></li>
                </ul>

                <p class="copy">
                    <b>The third iteration</b> moves the focus to driving by improving the speed of charging to be
                    faster than an ICE vehicle can have it's gas tank filled.  Overall reducing cost and moving infrastructure 
                    elastically to where demand meets supply. We now virtualize charging into slices of
                    battery on demand, green generation, and a universal system that brings the cost of EV ownership far below 
                    that of prior EV iterations and ICE vehicles of every category. Our process produces far less
                    waste because the energy storage can be spun-up or down in reaction to demand nearly
                    instantly. We can scale charging to multiple nodes in places where capacity is available now,
                    whether in Boston or Hong Kong. To scale well, we have hardware and applications designed for the next age
                    of humanity, the Ion Age.  Self-contained units of power providing well-defined service on-demand to the whole 
                    of the modern distributed ecosystem that is predictable renewables for consumer use, whether in EVs or spot power situations.
                </p>

                <p class="copy">
                    The key element enabling this is dynamic capacity planning and elastic load alerting for the managed
                    clusters of battery banks. Do we need to scale now? If so, do we scale out because we need more resources to
                    serve an avalanche of demand? Or do we scale in, because SXSW has passed and our retail EV customers
                    no longer needs to use so many resources in the Austin area?
                </p>

            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <p class="copy">


                    <figure>
                        <img class="img-responsive" src="img/datacenter.jpg" alt="Datacenter">
                        <figcaption>
                            (source: <a href="http://topwalls.net/server-data-center-lights-neon-computer-server-blue/">topwalls.net</a>
                            )
                        </figcaption>
                    </figure>
                </p>

                <p class="copy">
                    Our project is motivated to reduce waste by "right-sizing" energy consumption by linking it more
                    directly to demand. Not many have seen the inside of a large Data Center, but these are colossal
                    energy-hungry ventures[<a href="references.html">1</a>] on a scale that is difficult to appreciate
                    without seeing one in person.

                    <br>
                    <br>

                    Everything in a data center is planned around watt usage. Over half of the wattage goes to server
                    load and most of the rest to cooling equipment. If we can better predict and scale compute resource
                    load more efficiently we have the opportunity to effect change in the United States alone at about
                    the 9.1 TWhr (Terawatts per hour) level and, perhaps, slow the projected rise in consumption by 2020
                    to 13.9 TWhr [<a href="references.html">2</a>].
                    <br>
                    <br>
                    <img class="img-responsive" src="img/stop-bg.jpg" alt="">
                </p>

            </div>

        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->

<a name="analysis"></a>

<div class="content-section-b">

    <div class="container">

        <div class="row">

            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Analysis</h2>

                <p class="lead">Looking for solutions</p>

                <p class="copy">
                    Our inferential goals are to understand how better to do capacity planning and alerting for
                    renewable-based, managed clusters of battery resources. We learned what
                    makes a good alert threshold, such that we can predictably recommend actions that will keep renewble power
                    highly available under various demand scenarios ranging from low to high. Effectively,
                    we want to investigate the elasticity of supply and demand on renewable generated power resources so that we can make
                    ongoing dynamic recommendations about the proper scale for a given set of inputs.

                    Benefits include:
                    <ul>
                        <li>Learning
                <p class="caption">
                    Learning what a low usage state is for power and provide information on the scale (how many
                    battery nodes) that should be sent to a locale on a dynamic basis
                </p></li>
                <li>Energy
                    <p class="caption">
                        Reduction of energy usage by fitting the supply and demand more appropriately over time
                    </p>
                </li>
                <li>Elastic supply
                    <p class="caption">
                        The ability to prescriptively maintain power supply availability with the minimum amount of
                        renewable resources
                    </p></li>
                </ul>

                </p>
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">

                <p class="copy">
                    Locations around the world

                    <figure>
                        <a href="https://public.tableau.com/views/Datacentersaroundtheworld/Datacentermap?:embed=y&:display_count=yes&:showTabs=y"><img
                                class="img-responsive" src="visualizations/datacenters-map.png" alt="Datacenters around the world"></a>

                        <figcaption>Fig 1. - Locations around the world.<br>
                            <a href="https://public.tableau.com/views/Datacentersaroundtheworld/Datacentermap?:embed=y&:display_count=yes&:showTabs=y">Click
                                the image above to view our interactive map</a>
                        </figcaption>
                    </figure>
                </p>
                <br><br>

                <p class="copy">
                    Locations by country
                    <figure>
                        <img class="img-responsive" src="img/standard-ion.png"
                             alt="Datacenter count per country">
                        <figcaption>
                            Fig 2. - Location count per country (includes retail, fleet, shared and
                            governmental demand points)
                        </figcaption>
                        (data source: <a href="https://github.com/client9/ipcat">catalog project</a> )
                    </figure>
                </p>


            </div>

        </div>

        <div class="row">
            <!-- Please do not go above this line -->

            <div class="">
                <hr>
                <br>

                <p class="copy">
                    We started by analyzing a small subset of data provided to us to scale easily in and out.
                    <br><br>
                    This data provided us insight into the nature of a completely container-based approach.

                    We started by analyzing a general container metric which gave around 3,000 instances (batteries)
                    running on a foundation.
                </p>
                <figure>
                    <img class="img-responsive" src="img/standard-ion.png"
                         alt="">
                    <figcaption>
                    </figcaption>
                </figure>
            </div>



            <!-- Please do not go below this line -->
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-b -->

<a name="prediction"></a>

<div class="content-section-a">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Prediction</h2>

                <p class="lead">Our limited model illustrates the possibility of reducing energy usage by a terawatt in the near future.</p>
                Findings
                <p class="copy">
                Our data allowed us to group high and low utilization applications.
                We will be able to segregate the high usage services, with common patterns, through anti-affinity rules while letting the others fill in the gaps.
                Moreover, these pattern identification methods allow us to predict scaling needs before thresholds are met.
                This will allow us to scale out, along with scaling in as demand fades.
                The capability to reduce capacity will cut down on future electricity consumption.
                </p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="img/underwater-iceberg.jpg" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->

<a name="source"></a>

<div class="banner">

    <div class="container">

        <div class="row">
            <div class="col-lg-6">
                <h2>Project source code and data:</h2>
            </div>
            <div class="col-lg-6">
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://github.com/standard-ion/standardion.com"
                           class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">View it on GitHub</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/standard-ion/standardion.com/blob/master/elasticDemand.ipynb"
                           class="btn btn-default btn-lg"><i class="fa fa-file-pdf-o fa-fw"></i> <span
                                class="network-name">Read the research</span></a>
                    </li>

                </ul>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.banner -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#video">Video</a>
                    </li>
                    <li>
                        <a href="#presentation">Presentation</a>
                    </li>
                    <li>
                        <a href="#overview">Overview</a>
                    </li>
                    <li>
                        <a href="#analysis">Analysis</a>
                    </li>
                    <li>
                        <a href="#prediction">Prediction</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="./references.html">References and sources</a>
                    </li>
                </ul>
                <p class="copyright text-muted small"><a href="https://github.com/rickfarmer">Rick Farmer</a>, <a
                        href="/">Ashley</a>, <a href="/">Laura Boison</a>, <a href="/">Ruddy Diaz</a>, <a href="/">Praveen Kumar</a>, <a href="/">Nadine Njeim</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
